# COVMAL

Access: [COVMAL](https://kokyew93.shinyapps.io/covmal/)

## Introduction 
An interactive way to visualize the data and to perform in-depth analysis.


## Versions
|Release versions|Date      |Description                                                                    |
|:--------------:|:--------:|-------------------------------------------------------------------------------|
|V00-01-00       |2021-08-31|First release with 3 type of data being summarized descriptively: daily incidence cases, vaccination and deaths, healthcare resource utilization, and clusters. Main stratification factor is state.|
|V00-01-01       |2021-09-04|Changes: add moving average lines to daily pattern charts; add time slider to daily pattern charts; enlarge all the plots' size.|
|V00-01-02       |2021-09-11|Changes: previous "Home" tab has been rename to "Cases". A new "Home" page is introduced to show the highest level descriptive statistics.|


## Sources
1. Open data shared by [Minister of Health Malaysia](https://github.com/MoH-Malaysia/covid19-public)

2. Vaccination data shared by [CITH Malaysia](https://github.com/CITF-Malaysia/citf-public)